{
  "name": "knowthankyew-extension",
  "version": "2.0.0",
  "private": true,
  "description": "Zero-egress, client-side browser reality engine detecting predatory subscription traps, arbitration waivers, and dark patterns in real-time",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:firefox": "tsc && TARGET_BROWSER=firefox vite build",
    "build:safari": "tsc && TARGET_BROWSER=safari vite build",
    "build:local-assist": "tsc && VITE_LOCAL_ML_ENABLED=true vite build",
    "package": "npm run build && VERSION=$(node -p \"require('./package.json').version\") && (cd dist && zip -r ../knowthankyew-extension-v${VERSION}.zip . -x \"*.DS_Store*\" -x \"__MACOSX*\") && shasum -a 256 knowthankyew-extension-v${VERSION}.zip > SHA256SUMS",
    "package:firefox": "npm run build:firefox && VERSION=$(node -p \"require('./package.json').version\") && (cd dist-firefox && zip -r ../knowthankyew-extension-v${VERSION}-firefox.zip . -x \"*.DS_Store*\" -x \"__MACOSX*\") && shasum -a 256 knowthankyew-extension-v${VERSION}*.zip > SHA256SUMS",
    "package:safari": "npm run build:safari && VERSION=$(node -p \"require('./package.json').version\") && (cd dist-safari && zip -r ../knowthankyew-extension-v${VERSION}-safari.zip . -x \"*.DS_Store*\" -x \"__MACOSX*\") && shasum -a 256 knowthankyew-extension-v${VERSION}*.zip > SHA256SUMS",
    "package:all": "npm run package && npm run package:firefox && npm run package:safari && VITE_LOCAL_ML_ENABLED=true vite build && VERSION=$(node -p \"require('./package.json').version\") && (cd dist && zip -r ../knowthankyew-extension-v${VERSION}-local-assist.zip . -x \"*.DS_Store*\" -x \"__MACOSX*\") && npm run build && shasum -a 256 knowthankyew-extension-v${VERSION}*.zip > SHA256SUMS",
    "ml:worker": "node scripts/mock-local-ml-worker.mjs",
    "ml:serve": "node scripts/mock-local-ml-worker.mjs",
    "build:assets": "node scripts/render-store-assets.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "record:demo": "node scripts/record-demo.js",
    "demo": "python3 -m http.server 3000 --directory tests"
  },
  "dependencies": {
    "@knowthankyew/privacy-telemetry": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "@types/node": "^26.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/safe-regex": "^1.1.6",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.12.0",
    "safe-regex": "^2.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
